#H2 Database Properties
#----------------------------------------------
spring.datasource.url = jdbc:h2:file:./sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Open H2 Console http://localhost:8080/h2-console 
spring.h2.console.enabled=true 
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#----------------------------------------------